# VianaSoft.BuildingBlocks.Repo

./: README.md  VianaSoft.BuildingBlocks.sln
src/VianaSoft.BuildingBlocks.Core/: VianaSoft.BuildingBlocks.Core.csproj
src/VianaSoft.BuildingBlocks.Core/Configuration/: ApiSettings.cs  ApplicationSettings.cs  FilterDynamicSettings.cs  JwtSettings.cs  SendGridSettings.cs
src/VianaSoft.BuildingBlocks.Core/Controllers/: MainControllerBase.cs
src/VianaSoft.BuildingBlocks.Core/Cryptography/: CryptoAES.cs  CryptoMD5.cs
src/VianaSoft.BuildingBlocks.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/VianaSoft.BuildingBlocks.Core/Extensions/: ExtensionMethods.cs
src/VianaSoft.BuildingBlocks.Core/Filters/: DynamicFilter.cs
src/VianaSoft.BuildingBlocks.Core/Filters/Enumerators/: FilterType.cs
src/VianaSoft.BuildingBlocks.Core/Filters/Extensions/: InterpreterTypeExtensions.cs
src/VianaSoft.BuildingBlocks.Core/Filters/Interfaces/: IDynamicFilter.cs  IFilterInterpreterFactory.cs  IFilterTypeInterpreter.cs
src/VianaSoft.BuildingBlocks.Core/Filters/Interpreters/: AndInterpreter.cs  ContainsInterpreter.cs  EqualsInterpreter.cs  FilterInterpreterFactory.cs  FilterTypeInterpreter.cs  GreaterThanInterpreter.cs  LessThanInterpreter.cs  (+1 more)
src/VianaSoft.BuildingBlocks.Core/Identity/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequirementClaimFilter.cs
src/VianaSoft.BuildingBlocks.Core/Middlewares/: ErrorMiddleware.cs  ExceptionMiddleware.cs
src/VianaSoft.BuildingBlocks.Core/Notifications/: ErrorNotification.cs  Message.cs  MessageErrors.cs  Notifier.cs  Reply.cs
src/VianaSoft.BuildingBlocks.Core/Pagination/: ListPage.cs  Pager.cs
src/VianaSoft.BuildingBlocks.Core/Policy/: RetryWaitPolicy.cs
src/VianaSoft.BuildingBlocks.Core/Repository/: IRepository.cs  IUnitOfWork.cs
src/VianaSoft.BuildingBlocks.Core/Resources/: LanguageMessage.cs  LanguageResource.cs  LanguageResource.en-US.resx  LanguageResource.es-ES.resx  LanguageResource.fr-FR.resx  LanguageResource.pt-BR.resx
src/VianaSoft.BuildingBlocks.Core/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/VianaSoft.BuildingBlocks.Core/Validations/: FactoryValidators.cs  MyValidator.cs  MyValidatorBase.cs
(+21 files in other folders)
